{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MBSConnStr": "Server=(localdb)\\MSSQLLocalDB;Database=CapstoneProject;MultipleActiveResultSets=true;Trusted_Connection=True"
    "CapstoneDatabaseConnectionString": "Data Source=tcp:capstoneprojectdbserver.database.windows.net,1433;Initial Catalog=CapstoneProject_db;User Id=capstoneAdmin@capstoneprojectdbserver;Password=MadeByMeStudio23!"
  }
}
